{
  "name": "Monetype",
  "version": "0.1",
  "dependencies": {
    "i18next": "latest",
    "datetimepicker": "latest",
    "fontawesome": "latest",
    "jquery": "latest",
    "jquery-validation": "latest",
    "jquery.tagsinput": "latest",
    "noty": "latest",
    "select2": "latest",
    "underscore": "latest",
    "jStorage": "latest",
    "Chart.js": "latest",
    "dropzone": "latest"
  }
}